<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      #App {
        max-width: 1200px;
      }
      .modal-bg {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition:  1s;
        z-index: -9999;
      }
      .modal-window {
        position: absolute;
        opacity: 0;
        width: 50%;
        height: 50%;
        left: 50%;
        top: 50%;
        background-color: #ffffff;
        transform: translate(-50%, -50%);
        transition: 1s;
      }
      .modal-bg.open {
        opacity: 1;
        z-index: 9999;
      }
      .modal-window.open {
        opacity: 1;
      }
      .testbox {
        width: 100px;
        height: 100px;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: 3s;
      }
      .test-open {
        opacity: 1;
      }
      .box {
        width: 100%;
        height: 500px;
        background-color: royalblue;
      }
      .box-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <button class="testbtn">testbtn</button>
    <div class="testbox"></div>
    <div id="App">
      <div class="box">
        <button class="box-content">Click me</button>
      </div>
    </div>
    <script src="modal_fade.js"></script>
  </body>
</html>
