<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      #App {
        max-width: 1200px;
      }
      .modal-bg {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity .5s;
      }
      .modal-window {
        position: absolute;
        width: 50%;
        height: 50%;
        left: 50%;
        top: 50%;
        background-color: #ffffff;
        transform: translate(-50%, -50%);
        transition: opacity .5s;
      }
      .modal-bg.unstaged {
        top: -100%;
      }
      .modal-bg.open {
        opacity: 1;
        z-index: 0;
      }
      .modal-window.open{
        opacity: 1;
      }
      .testbox{
        width: 100px;
        height: 100px;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: opacity .5s;;
      }
      .test-open{
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button class="testbtn">testbtn</button>
    <div class="testbox"></div>
    <div id="App"></div>
    <script src="modal.js"></script>
  </body>
</html>
