<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html , body{
    margin:0;
    padding:0;
    width: 100vw;
    height: 100vh;
  }
  div{
    border: 1px solid black;
  }
  .wrapper{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 1200px;
    min-height: 720px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-self: center;
  }
  .wrapper .content{
    flex: 1;
    width:100%
  }

  .wrapper .indicator-wrapper{
    position: absolute;
    top:100%;
    left:100%;
    transform: translate(-100%, -100%);
  }
  .indicator-wrapper .indicator-list{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .indicator-list .indicator{
    float: left;
    width:100%;
  }
</style>
<body>
  <div class="wrapper">wrapper
    <div class="content">
      <img src="../asset/images">
    </div>
    <div class="indicator-wrapper">
      <ul class="indicator-list">
        <li class="indicator"><input type="checkbox" class="indicator-check"></li> 
        <li class="indicator"><input type="checkbox" class="indicator-check"></li> 
        <li class="indicator"><input type="checkbox" class="indicator-check"></li> 
        <li class="indicator"><input type="checkbox" class="indicator-check"></li> 
        <li class="indicator"><input type="checkbox" class="indicator-check"></li> 
      </ul>
    </div>
  </div>
</body>
</html>